DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5432/italk
DB_USERNAME=italk_user
DB_NAME=italk

POSTGRES_DB=italk
POSTGRES_USER=italk_user
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://postgres-db:5432/italk
